<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1>Music Player</h1>
     <div class="player">
        <iframe src="https://www.youtube.com/embed/6adnW--HY6A?si=7QTgcvk4rXYWhzlc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/j209O0W2rkA?si=zI36Cue3F5Uu7ZRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
        <iframe src="https://www.youtube.com/embed/y3spRbXkjSQ?si=lXE7wfptBzajFxg3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <video src="music1.mp4" controls poster="https://www.shutterstock.com/shutterstock/photos/2165603207/display_1500/stock-vector-happy-world-music-day-and-musical-instruments-with-blue-background-vector-illustration-design-2165603207.jpg" title="Song 1"></video>
          <video src="music2.mp4" controls poster="https://www.shutterstock.com/shutterstock/photos/2165603207/display_1500/stock-vector-happy-world-music-day-and-musical-instruments-with-blue-background-vector-illustration-design-2165603207.jpg" title="Song 2"></video>
          <video src="music3.mp4" controls poster="https://www.shutterstock.com/shutterstock/photos/2165603207/display_1500/stock-vector-happy-world-music-day-and-musical-instruments-with-blue-background-vector-illustration-design-2165603207.jpg" title="Song 3"></video>
          <video src="music4.mp4" controls poster="https://www.shutterstock.com/shutterstock/photos/2165603207/display_1500/stock-vector-happy-world-music-day-and-musical-instruments-with-blue-background-vector-illustration-design-2165603207.jpg" title="Song 4"></video>
          <video src="music5.mp4" controls poster="https://www.shutterstock.com/shutterstock/photos/2165603207/display_1500/stock-vector-happy-world-music-day-and-musical-instruments-with-blue-background-vector-illustration-design-2165603207.jpg" title="Song 5"></video>
          <video src="music6.mp4" controls poster="https://www.shutterstock.com/shutterstock/photos/2165603207/display_1500/stock-vector-happy-world-music-day-and-musical-instruments-with-blue-background-vector-illustration-design-2165603207.jpg" title="Song 6"></video>
          <video src="music7.mp4" controls poster="https://www.shutterstock.com/shutterstock/photos/2165603207/display_1500/stock-vector-happy-world-music-day-and-musical-instruments-with-blue-background-vector-illustration-design-2165603207.jpg" title="Song 7"></video>
          <video src="music8.mp4" controls poster="https://www.shutterstock.com/shutterstock/photos/2165603207/display_1500/stock-vector-happy-world-music-day-and-musical-instruments-with-blue-background-vector-illustration-design-2165603207.jpg" title="Song 8"></video>
          
        </div>
</div>
</body>
</html>
